<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.pet_project.ui.main.MainListFragment"
        android:label="fragment_main_list"
        tools:layout="@layout/fragment_main_list" >
        <action
            android:id="@+id/action_mainListFragment_to_heroFragment"
            app:destination="@id/heroFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroFragment"
        android:name="com.example.pet_project.ui.main.HeroFragment"
        android:label="HeroFragment" >
        <argument
            android:name="selectedHero"
            app:argType="com.example.pet_project.model.hero.Result" />
    </fragment>
</navigation>