<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainListFragment">

    <fragment
        android:id="@+id/MainListFragment"
        android:name="com.example.pet_project.ui.main.MainListFragment"
        android:label="MainListFragment">

        <action
            android:id="@+id/action_MainListFragment_to_HeroFragment"
            app:destination="@id/HeroFragment" />
    </fragment>
    <fragment
        android:id="@+id/HeroFragment"
        android:name="com.example.pet_project.ui.main.HeroFragment"
        android:label="HeroFragment" />
</navigation>